result-view {

  match: HospitalPhone (this)
  
  message()
  
  // 앱을 실행하고 내부 데이터를 앱으로 전달 (https://bixbydevelopers.com/dev/docs/reference/type/result-view.app-launch)
  app-launch {
    payload-uri ("tel: #{value(this)}")
  }
  
  // match : HospDetailInfo(this)
  
  // // app-launch {
  // //   payload-uri ("tel: #{value(this.hospPhone)}") // samsung number
  // // }
  
  // render {
  //   layout {
  //     section {
  //       content{
  //         compound-card {
  //           content {
  //             // single-line {
  //             //   // image {
  //             //   //   url("../assets/ic_btn_call.png")
  //             //     // }
  //             //   spacer
  //             //   text {
  //             //     value ("Call #{value(this.hospitalPhone)}")
  //             //     style(Title_XS)
  //             //   }
  //             // }
  //           }
  //           // on-click {
  //           //   intent {
  //           //     // goal : Call action not implemented
  //           //     value {
  //           //       $expr (phoneNumber)
  //           //     }
  //           //   }
  //           // }
  //         } 
  //       }
  //     }
  //   }
  // }
  
  // conversation-drivers{
  //   if(exists(this.hospPhone)){
  //     conversation-driver{
  //       template ("[#{value(this.hospPhone)}] 전화걸기.")
  //     }
  //   }  
  // }   
}


