// // 결과를 화면에 보여주는 방식을 설정하는 파일 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
// result-view {
//   match: Result(this)
  
//   message {
//     template ("감자미음 레시피입니다."){
//       speech ("아래에 레시피를 따라 만들어보세요.")
//     }
//   }
  
//   render {
//     layout-macro (result_details2) {
//       param (info) {
//         expression (this)
//       }
//     }
//   }

//   conversation-drivers{
//     conversation-driver{
//       template ("다른 초기 이유식 레시피 알려줘")
//   }
//   conversation-driver{
//       template ("5-6개월 여아 미역 먹여도 돼?")
//   }
// }

// }