layout-macro-def(hospital_details) {
  params{
    param (hospitalName){
      type(HospitalName)
    }
      param (hospitalAddress){
      type(HospitalAddress)
    }
      param (hospitalPhone){
      type(HospitalPhone)
    }
  }

  content{
          thumbnail-card{
            image-position (Start)
            title-area{
              slot1{
                text("[#{value(hospitalName)}]")
              }
              slot2{
                paragraph("[#{value(hospitalAddress)}]")
              }
              slot3{
                paragraph("[#{value(hospitalPhone)}]")
              }
            }
            image-url("images/babyhospital.png")
          }
        }


}