layout-macro-def(result_details9) {
 
content{
  section{
   
    content {
      paragraph{
               value("가까운 지역보건소를 이용하시면 신생아를 위한 예방주사를 맞을 수 있습니다.")
               style(Title_XS)
             }
       image-card{
         aspect-ratio(1:1)
         image-url("images/vaccinate.jpg")
         title-area{
           slot2{
             paragraph{
               value("* 개별 특이사항은 반드시 의사와 상담하십시오.")
             }
           }
         }
         // on-click{
         //   intent{
         //       goal:playground.babybook.BeginVacdetail
         //       value:playground.babybook.VaccineInfo("#{value(vacVirusName)}")
         //       value:playground.babybook.VaccineInfo("#{value(vacName)}")
         //       value:playground.babybook.VaccineInfo("#{value(vacAge)}")
         //   }
          
         // }
       }   
 } 
 }
}
}
