layout-macro-def(result_details8) {
 
  params{
    // param (label){
    //   type (Label)
    //   min (Optional) max (One)
    // }
    param (headSize){
      type (HeadSize)
    }
    param (url){
      type (Url)
    }
  }
 content {
   section {  // this macro returns a "section"
     content {
       paragraph {
         value ("[평균 머리둘레 #{value(headSize)}cm]")
         style (Title_M)
       }
       image-card{
          aspect-ratio(4:3)
        title-area{
          halign (Start)
          slot1{
            text{
              value("")
              style(Title_L)
            }
          }
          slot2{
            single-line{
              text{
                value("")
                style(Detail_L)
              }
            }
          }
        }
        image-url("[images/#{value(url)}]")
      }
     }
   }
 }
}
