action (PlayMeow) {
  type (Search)
 
  collect {
    input (meowToPlay) {
      description (Create the playlist to play)
      type (audioPlayer.AudioInfo)
      min (Optional) max (One)
      default-init {
        intent {
          goal: BuildMeowAudioInfo
        } 
      }  
    }

    computed-input (meow) {
      description (By passing in the AudioInfo object to the PlayAudio action, we ask the client to play our sound.)
      type (audioPlayer.Result)
      compute {
        intent {
          goal: audioPlayer.PlayAudio
          value: $expr(meowToPlay)
        }
      }
      hidden
    }
  }
  output (Result)
}