capsule {
  id (ideans_babybook.agabook)
  version (0.1.2)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-sections{
    section (ArtAndLifestyle)
    section (EducationAndReference) 
  }
  capsule-imports {
    import (bixby.audioPlayer) {
      version (1.0.1)
      as (audioPlayer)
    }
  }

  store-countries {
    all {
    }
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
}
