capsule {
  id (ideans_babybook.agabook)
  version (0.1.1)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-sections{
      section (ArtAndLifestyle)
    section (EducationAndReference) 
  }

  capsule-imports {
    import (bixby.audioPlayer) {
      version (1.0.1)
      as (audioPlayer)
    }

    import (viv.entity) {
      as (entity) 
      version (4.0.1)
    }    
    import (viv.geo) {
      as (geo)
      version-from (entity)
    }
    import (viv.core){ 
      as (core) 
      version-from (entity)
    }
  }
  store-countries {
    all {
    }
  }

  // Added by H.Kim - for usr's geo info  11/19/2019
  permissions{
    user-profile-access
  }

  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }

  

}