enum (Age) {
  description (예방접종 시기에 대한 정보를 담는 concept)
  symbol (0개월)
  symbol (1개월)
  symbol (2개월)
  symbol (3개월)
  symbol (4개월)
  symbol (5개월)
  symbol (6개월)
  symbol (7개월)
  symbol (8개월)
  symbol (9개월)
  symbol (10개월)
  symbol (11개월)
  symbol (12개월)
  symbol (13개월)
  symbol (14개월)
  symbol (15개월)
  symbol (16개월)
  symbol (17개월)
  symbol (18개월)
  symbol (19개월)
  symbol (20개월)
  symbol (21개월)
  symbol (22개월)
  symbol (23개월)
  symbol (24개월)
  symbol (25개월)
  symbol (26개월)
  symbol (27개월)
  symbol (28개월)
  symbol (29개월)
  symbol (30개월)
  symbol (31개월)
  symbol (32개월)
  symbol (33개월)
  symbol (34개월)
  symbol (35개월)
  symbol (36개월)
  
}
