structure (HospitalInfo) {
  description (근처 소아과에 대한 정보를 담고있다.)
  
  property (hospitalName) {
    type (HospitalName)
    min (Optional) max (Many)
  }

  property (hospitalAddress) {
    type (HospitalAddress)
    min (Optional) max (Many)
  }

  property (hospitalPhone) {
    type (HospitalPhone)
    min (Optional) max (Many)
  }

 property (placeUrl) {
    type (PlaceUrl)
    min (Optional) max (Many)
  }

  property (xcoordinate) {
    type (XCoordinate)
    min (Optional) max (Many)
  }

    property (ycoordinate) {
    type (YCoordinate)
    min (Optional) max (Many)
  }

}
