vocab (Age) {
  "0개월" {
    "0개월"
    "갓태어난"
    "이번달에 태어난"
    "태어난지얼마안된"
    "첫 달"
    "첫달"
    "신생아"
    }
  "1개월" {
    "1개월"
    "1"
    "1달"
    "한달"
    "한 달"
    }
  "2개월" {
    "2개월"
    "2"
    "2달"
    "두달"
    "두 달"
    }
  "3개월" {
    "3개월"
    "3"
    "3달"
    "세달"
    "세 달"
    }
  "4개월" {
    "4개월"
    "4"
    "4달"
    "네달"
    "네 달"
    }
  "5개월" {
    "5개월"
    "5"
    "5달"
    "다섯달"
    "다섯 달"
    }
  "6개월" {
    "6개월"
    "6"
    "6달"
    "여섯달"
    "여섯 달"
    }
  "7개월" {
    "7개월"
    "7"
    "7달"
    "일곱달"
    "일곱 달"
    }
  "8개월" {
    "8개월"
    "8"
    "8달"
    "여덟달"
    "여덟 달"
    }
  "9개월" {
    "9개월"
    "9"
    "9달"
    "아홉달"
    "아홉 달"
    }
  "10개월" {
    "10개월"
    "10"
    "10달"
    "열달"
    "열 달"
    }
  "11개월" {
    "11개월"
    "11"
    "11달"
    "열한달"
    "열한 달"
    "열한달"
    }
  "12개월" {
    "12개월"
    "12"
    "12달"
    "열두달"
    "열두 달"
    }
  "13개월" {
    "13개월"
    "13"
    "13달"
    "열세달"
    "열세 달"
    }
  "14개월" {
    "14개월"
    "14"
    "14달"
    "열네달"
    "열네 달"
    }
  "15개월" {
    "15개월"
    "15"
    "15달"
    "열다섯달"
    "열다섯 달"
    }
  "16개월" {
    "16개월"
    "16"
    "16달"
    "열여섯달"
    "열여섯 달"
    }
  "17개월" {
    "17개월"
    "17"
    "17달"
    "열일곱달"
    "열일곱 달"
    }
  "18개월" {
    "18개월"
    "18"
    "18달"
    "열여덟달"
    "열여덟 달"
    }
  "19개월" {
    "19개월"
    "19"
    "19달"
    "열아홉달"
    "열아홉 달"
    }
  "20개월" {
    "20개월"
    "20"
    "20달"
    "스무달"
    "스무 달"
    }
  "21개월" {
    "21개월"
    "21"
    "21달"
    "스물한달"
    "스물한 달"
    }
  "22개월" {
    "22개월"
    "22"
    "22달"
    "스물두달"
    "스물두 달"
    }
  "23개월" {
    "23개월"
    "23"
    "23달"
    "스물세달"
    "스물세 달"
    }
  "24개월" {
    "24개월"
    "24"
    "24달"
    "스물네달"
    "스물네 달"
    "두살"
    "두 살"
    "2살"
    "2 살"
    }
  "25개월" {
    "25개월"
    "25"
    "25달"
    "스물다섯달"
    "스물다섯 달"
    }
  "26개월" {
    "26개월"
    "26"
    "26달"
    "스물여섯달"
    "스물여섯 달"
    }
  "27개월" {
    "27개월"
    "27"
    "27달"
    "스물일곱달"
    "스물일곱 달"
    }
  "28개월" {
    "28개월"
    "28"
    "28달"
    "스물여덟달"
    "스물여덟 달"
    "이십팔개월"
    "이십 팔 개월"
    }
  "29개월" {
    "29개월"
    "29"
    "29달"
    "스물아홉달"
    "스물아홉 달"
    }
  "30개월" {
    "30개월"
    "30"
    "30달"
    "삼십개월"
    "삼 십개월"
    }
  "31개월" {
    "31개월"
    "31"
    "31달"
    "서른한달"
    "서른 한 달"
    "서른한 달"
    }
  "32개월" {
    "32개월"
    "32"
    "32달"
    "서른두 달"
    "서른두달"
    }
  "33개월" {
    "33개월"
    "33"
    "33달"
    "서른세달"
    "서른세 달"
    }
  "34개월" {
    "34개월"
    "34"
    "34달"
    "서른네달"
    "서른네 달"
    }
  "35개월" {
    "35개월"
    "35"
    "35달"
    "삼십오 개월"
    "삼십오개월"
    }
  "36개월" {
    "36개월"
    "36"
    "36달"
    "서른여섯달"
    "서른여섯 달"
    "세살"
    "세 살"
    "미운세살"
    "미운 세살"
    }
}