vocab (SearchKeyword) {
  "검색" {
    "검색",
    "검색해"
    "검색해줘"
    "찾아"
    "찾아줘"
    "찾아줄래"
    "알려"
    "알려줘"
    "알려줄래"
    "보여"
    "보여줘"
    "조회"
    "조회해줘"
    "조회해"
    "가르쳐"
    "가르쳐줘"
    "가르쳐줄래"
    "가리켜"
    "가리켜줘"
    "가리켜줄래"
    "궁금"
    "궁금해"
    "궁금한걸"
    "궁금해요"
    "궁금합니다"
    "검색해줘"
    "검색해라"
    "검색해"
    "뭘"
    "있을까"
    "은"
    "는"
    "뭐 먹여"
    "뭐 먹어"
    "말해줘"
    "알려주세요"
    "말해줄래"
    "뭐야"
    "뭔가요"
    "먹여도 돼"
    "돼"
    "뭐가 있어"
    "먹어도 돼"
    "말해봐"
    "말해"
    "말해줄래"
    "말해 봐"
    "몇"
    "몇센치"
    "몇센티"
    "몇센치야"
    "몇센티야"
    "몇센티미터야"
    "가르켜줘"
    "뭐야"
    "뭐먹어"
    "뭐먹여"
    "얼마야"
    "말해줘"
    "뭐냐"
    "얼마"
    "몇이야"
    "돼"
    "먹어도"
    "먹여도"
    "먹을 수"
    "먹어도 돼"
    "먹여도 돼"
    "먹을 수 있어"
    "정상이야"
    "먹여도"
    "먹을수"
    "먹어도돼"
    "먹여도돼"
    "먹을수있어"
    "정상이야"
    "먹을수 있어"
    "먹을 수있어"
    "맞아야해"
    "맞아야 해"
    "맞아"  
  } //말해줘
}